<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="Ks MyDashboard assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <!-- css lib -->

            <link rel="stylesheet" href="/ks_dashboard_ninja/static/lib/css/Chart.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/lib/css/Chart.min.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/lib/css/gridstack.min.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/lib/css/spectrum.css"/>
            <!-- css -->
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/src/css/ks_dashboard_gridstack.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/src/css/ks_dashboard_item_theme.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/src/css/ks_dashboard_ninja_item.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/src/css/ks_dashboard_ninja_pro.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/src/css/ks_dashboard_ninja.scss"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/src/css/ks_dashboard_options.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/src/css/ks_icon_container_modal.css"/>
            <link rel="stylesheet" href="/ks_dashboard_ninja/static/src/css/ks_toggle_icon.css"/>


            <!-- js LIB -->
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/jquery.ui.touch-punch.min.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/html2canvas.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/jsPDF.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/Chart.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/Chart.min.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/Chart.bundle.min.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/Chart.bundle.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/gridstack.min.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/gridstack.jQueryUI.min.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/lib/js/spectrum.js"/>
            <!-- js -->
            <script type="text/javascript" src="/ks_dashboard_ninja/static/src/js/ks_dashboard_ninja.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/src/js/ks_dashboard_ninja_item_preview.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/src/js/ks_dashboard_item_theme.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/src/js/ks_color_picker.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/src/js/ks_widget_toggle.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/src/js/ks_image_basic_widget.js"/>
            <script type="text/javascript" src="/ks_dashboard_ninja/static/src/js/ks_dashboard_ninja_graph_preview.js"/>
            <!-- <script type="text/javascript" src="/ks_dashboard_ninja/static/src/js/ks_domain_fix.js"/> -->

            
            
        </xpath>
    </template>
</odoo>