<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="ks_dashboard_ninja.board_form">
        <field name="name">ks_dashboard_ninja View</field>
        <field name="model">ks_dashboard_ninja.board</field>
        <field name="arch" type="xml">
            <form string="Dashboards">
                <sheet>
                    <group>
                        <group>
                            <field name="ks_dashboard_state" invisible="1"/>
                            <field name="name" attrs="{'readonly':[('ks_dashboard_state','=','Locked')]}"/>
                            <field name="ks_dashboard_menu_name" attrs="{'readonly':[('ks_dashboard_state','=','Locked')],
                                                                                        'required':[('ks_dashboard_state','!=','Locked')]}"/>
                            <field name="ks_dashboard_top_menu_id"
                                    options="{'no_create': True, 'no_create_edit':True, 'no_open': True}" attrs="{'readonly':['|',('id','>', 0),('ks_dashboard_state','=','Locked')],
                                                                                        'required':[('ks_dashboard_state','!=','Locked')]}"/>
                            <field name="ks_dashboard_active"
                                    attrs="{'readonly':[('ks_dashboard_state','=','Locked')]}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record model="ir.ui.view" id="ks_dashboard_ninja.board_tree">
        <field name="name">ks_dashboard_ninja View</field>
        <field name="model">ks_dashboard_ninja.board</field>
        <field name="arch" type="xml">
            <tree import="False" string="My Dashboard" editable="top">
                <field name="ks_dashboard_state" invisible="1"/>
                <field name="id" invisible="1"/>

                <field name="name"/>
                <field name="ks_dashboard_menu_name"
                        attrs="{'required':[('ks_dashboard_state','!=','Locked')]}"/>
                <field name="ks_dashboard_top_menu_id"
                        options="{'no_create': True, 'no_create_edit':True, 'no_open': True}" attrs="{'readonly':[('ks_dashboard_state','=','Locked')],
                                                                                        'required':[('ks_dashboard_state','!=','Locked')]}"/>
                <field name="ks_dashboard_active" attrs="{'readonly':[('ks_dashboard_state','=','Locked')]}"/>
                <field name="ks_dashboard_default_template" attrs="{'readonly':[('id','>', 0)]}"
                        options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                <field name="ks_set_interval"/>
                <field name="ks_dashboard_group_access" widget="many2many_tags"/>
            </tree>
        </field>
    </record>
    
    <record model="ir.actions.act_window" id="ks_dashboard_ninja.board_form_tree_action_window">
        <field name="name">Dashboard Manager</field>
        <field name="res_model">ks_dashboard_ninja.board</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'form_view_ref':'ks_dashboard_ninja.board_form',
            'tree_view_ref':'ks_dashboard_ninja.board_tree'}
        </field>
    </record>

</odoo>
