<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="applied_coupons_pos_view" model="ir.ui.view">
            <field name="name">applied_coupons_form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']" position="after">
                    <page name="coupon_applied" string="Applied Coupons">
                        <field name="applied_coupon_pos" readonly="1">
                            <tree>
                                <field name="partner_id" invisible="1"/>
                                <field name="coupon_pos" />
                                <field name="number_pos" />
                            </tree>
                        </field>
                    </page>
                </xpath>
			  </field>
		</record>

        <record id="gift_coupon_history_pos_tree" model="ir.ui.view">
            <field name="name">Gift Coupon History</field>
            <field name="model">partner.coupon.pos</field>
            <field name="arch" type="xml">
               <tree>
                   <field name="partner_id" />
                   <field name="coupon_pos" />
                   <field name="number_pos" />
               </tree>
            </field>
        </record>

        <record id="action_gift_coupon_history_pos" model="ir.actions.act_window">
            <field name="name">Gift Coupons History</field>
            <field name="res_model">partner.coupon.pos</field>
            <field name="type">ir.actions.act_window</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_id" ref="gift_coupon_history_pos_tree"/>
            <field name="view_mode">tree</field>
        </record>

        <menuitem name="Coupon History" id="gift_coupon_history_pos" action="action_gift_coupon_history_pos"
                  parent="vouchers_pos.gift_coupon_main"/>
    </data>
</odoo>