// Lato Font

label.o_form_label,
.o_horizontal_separator,
b, strong, h1, h2, h3, h4 {
  font-family: 'Lato-Bol';
}


::selection {
  background: $primary; /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background: $primary; /* Gecko Browsers */
  color: #fff;
}


//

@include media-breakpoint-down(sm) {
  .o_main_navbar {
    & > ul > li > a:hover {
      background-color: darken($o-enterprise-color, 15%);
    }
  }

  .o_menu_sections, .o_menu_systray {
    background: $o-enterprise-color;
    width: 100%;

    li.show {
      a.dropdown-toggle {
        background-color: darken($o-enterprise-color, 15%);
      }
    }

    .o_user_menu > .dropdown-menu {
      right: auto!important;
      left: auto!important;
    }
  }
}

// Navs ========================================================================

.nav-tabs {
  .nav-item + .nav-item {
    margin-left: 0;
  }

  .nav-link,
  .nav-link:focus {
    margin-right: 0;
    background-color: transparent;
    border: none!important;
    color: $body-color;
    box-shadow: inset 0 -1px 0 #ddd;
    transition: all 0.2s;

    &:hover {
      background-color: transparent;
      box-shadow: inset 0 -2px 0 $primary;
      color: $primary;
      border: none!important;
    }
  }

  .nav-link.active,
  .nav-link.active:focus {
    border: none!important;
    box-shadow: inset 0 -2px 0 $primary;
    color: $primary;

    &:hover {
      border: none!important;
      color: $primary;
    }
  }

  .nav-link.disabled {
    box-shadow: inset 0 -1px 0 #ddd;
  }

  &.nav-justified {

    .nav-link,
    .nav-link:hover,
    .nav-link:focus,
    .nav-link.active,
    .nav-link.active:hover,
    .nav-link.active:focus {
      border: none;
    }
  }

  .dropdown-menu {
    margin-top: 0;
  }
}

.dropdown-menu {
  margin-top: 0;
  border: none;
  box-shadow: 0 1px 4px rgba(0,0,0,.3);
}

.o_form_view .oe_button_box .oe_stat_button .o_button_icon {
	color: $btn-color;
}

.btn-primary {
	background-color: $btn-color;
	border-color: $btn-color;
}

.o_required_modifier.o_input, .o_required_modifier .o_input {
	background-color: $btn-color !important;
}

.o_onboarding.o_onboarding_violet .o_onboarding_wrap {
	background-color: $primary;
  background-image: linear-gradient(to bottom, $primary, #489f8c);
}