:root {
    --o-community-color: #0088ff;
    --o-enterprise-color: #0088ff;
    --o-enterprise-primary-color: #0088ff;
}


/* event.scss */

.o_kanban_view.o_event_kanban_view .o_kanban_record .o_event_left {
    background-color: var(--o-enterprise-color);
}


/* hr_attendance.scss */

.o_hr_attendance_kiosk_mode .o_hr_attendance_sign_in_out_icon.btn-secondary:hover {
    color: var(--o-enterprise-color);
}


/* status button */

.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info .o_stat_value,
.o_form_view .oe_button_box .o_account_reports_page .oe_stat_button.oe_link_reports > .o_stat_info .o_stat_value,
.o_account_reports_page .o_form_view .oe_button_box .oe_stat_button.oe_link_reports > .o_stat_info .o_stat_value,
.o_form_view .oe_button_box .o_radio_hide_bullet label.oe_stat_button > .o_stat_info .o_stat_value,
.o_radio_hide_bullet .o_form_view .oe_button_box label.oe_stat_button > .o_stat_info .o_stat_value,
.o_form_view .oe_button_box .btn.oe_stat_button > span .o_stat_value,
.o_form_view .oe_button_box .o_account_reports_page .oe_stat_button.oe_link_reports > span .o_stat_value,
.o_account_reports_page .o_form_view .oe_button_box .oe_stat_button.oe_link_reports > span .o_stat_value,
.o_form_view .oe_button_box .o_radio_hide_bullet label.oe_stat_button > span .o_stat_value,
.o_radio_hide_bullet .o_form_view .oe_button_box label.oe_stat_button > span .o_stat_value {
    font-weight: 700;
    color: var(--o-enterprise-color);
    line-height: 1.2;
}


/* abstract_thread_window.scss */

.o_thread_window_dropdown .o_thread_window_dropdown_toggler .o_total_unread_counter {
    background-color: var(--o-enterprise-color);
}

.o_field_widget.o_field_image .o_form_image_controls {
    background-color: var(--o-enterprise-color);
    opacity: 0;
}

button.filters-column:focus {
    outline-width: 0;
}

input#text_input:focus {
    outline: none;
}

.collapsible:focus {
    outline-width: 0;
}

#search_icon {
    color: var(--o-enterprise-color);
}


/* hr_org_chart */

#o_employee_right .o_org_chart_entry .media-body .badge:hover {
    color: var(--o-enterprise-color);
    border-color: var(--o-enterprise-color);
}

#o_employee_right .o_org_chart_entry .o_media_object.card:hover {
    color: var(--o-enterprise-color);
}

#o_employee_right .o_org_chart_entry.o_org_chart_entry_manager:hover .o_media_object,
#o_employee_right .o_org_chart_entry.o_org_chart_entry_sub:hover .o_media_object {
    box-shadow: 0 0 0 rgba(var(--o-enterprise-color), 0.6);
}

#o_employee_right .o_org_chart_entry.o_org_chart_entry_manager:hover .media-body > a .o_media_heading,
#o_employee_right .o_org_chart_entry.o_org_chart_entry_sub:hover .media-body > a .o_media_heading {
    color: var(--o-enterprise-color);
}

#o_employee_right .o_org_chart_entry.o_org_chart_entry_self .o_media_object {
    border: var(--o-enterprise-color);
}


/* search_view.scss */

.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: var(--o-enterprise-color);
}


/* dropdown_item_navbar */

.o_main_navbar > ul > li.o_extra_menu_items.show > ul > li > a {
    background-color: var(--o-enterprise-color) !important;
}

.o_main_navbar .show .dropdown-toggle {
    background-color: var(--o-enterprise-color);
}

button[class="btn btn-secondary dropdown-item"] {
    background-color: var(--o-enterprise-color);
}


/* o_notification_counter */

.o_mail_systray_item .o_notification_counter {
    background: var(--o-enterprise-color);
}

.o_main_navbar .badge {
    border: 1px solid var(--o-enterprise-color);
}


/* .btn-primary */

.btn-primary {
    background-color: var(--o-enterprise-color);
    border-color: var(--o-enterprise-color);
}

.btn-primary:hover {
    background-color: var(--o-enterprise-color);
    border-color: var(--o-enterprise-color);
    opacity: 0.7;
}


/* .btn-link */


/*.btn-link {*/


/*  color: var(--o-enterprise-color);*/


/*}*/


/*.btn-link:hover {*/


/*  color: #003a39;*/


/*}*/


/* tabselect */

.o_base_settings .o_setting_container .settings_tab .selected {
    background-color: #212529;
    box-shadow: inset 3px 0 0 var(--o-enterprise-color);
}


/* .o_tooltip */

.o_tooltip.active.bottom::before {
    border-bottom-color: var(--o-enterprise-color);
}

.o_tooltip {
    /* border: 2px solid var(--o-enterprise-color); */
    background-color: var(--o-enterprise-color);
}

.o_tooltip.active.right::before {
    background-color: var(--o-enterprise-color);
}

.o_thread_window .o_thread_window_header {
    background-color: var(--o-enterprise-color);
}

.tooltip .tooltip-inner .oe_tooltip_string {
    background-color: var(--o-enterprise-color);
}

.o_mail_systray_item .o_mail_systray_dropdown .o_mail_systray_dropdown_top .o_filter_button:hover,
.o_mail_systray_item .o_mail_systray_dropdown .o_mail_systray_dropdown_top .o_filter_button.active {
    color: var(--o-enterprise-color);
}

.o_loading {
    background-color: var(--o-enterprise-color);
}

.o_tooltip::after {
    border-color: var(--o-enterprise-color);
    background: var(--o-enterprise-color);
}

.o_tooltip.bottom::before {
    border-bottom-color: var(--o-enterprise-color);
}

.o_tooltip.active {
    border-color: var(--o-enterprise-color);
}

.o_web_client .o_main_navbar {
    background-color: var(--o-enterprise-color);
    border-color: var(--o-enterprise-color);
}

.o_main_navbar > a:hover,
.o_main_navbar > a:focus,
.o_main_navbar > ul > li > a:hover,
.o_main_navbar > ul > li > a:focus,
.o_main_navbar > button:hover,
.o_main_navbar > button:focus {
    background-color: var(--o-enterprise-color);
    opacity: 0.7;
}

.o_loading {
    background-color: var(--o-enterprise-color);
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-secondary {
    color: var(--o-enterprise-color);
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled {
    color: var(--o-enterprise-color);
}

.btn-secondary {
    color: var(--o-enterprise-color);
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    opacity: 0.7;
    background-color: var(--o-enterprise-color);
    box-shadow: 0 0 0 0.2rem var(--o-enterprise-color);
}


/*.o_form_view .o_form_uri>span:first-child {*/


/*  color: var(--o-enterprise-color);*/


/*}*/
/*sua theme hoapt*/
.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem var(--o-enterprise-color);
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: var(--o-enterprise-color);
    border-color: var(--o-enterprise-color);
}

.btn-primary {
    background-color: var(--o-enterprise-color);
    border-color: var(--o-enterprise-color);
}

.badge {
    border: 1px solid var(--o-enterprise-color);
}

.o_form_view .o_notebook > .o_notebook_headers > .nav.nav-tabs > .nav-item > .nav-link.active,
.o_form_view .o_notebook > .o_notebook_headers > .nav.nav-tabs > .nav-item > .nav-link.active:hover,
.o_form_view .o_notebook > .o_notebook_headers > .nav.nav-tabs > .nav-item > .nav-link.active:focus,
.o_form_view .o_notebook > .o_notebook_headers > .nav.nav-tabs > .nav-item > .nav-link.active:active {
    background-color: var(--o-enterprise-color);
    color: white;
    border-top-color: var(--o-enterprise-color);
}

.o_mail_discuss .o_mail_discuss_sidebar .o_mail_discuss_item.o_active {
    box-shadow: inset 3px 0 0 var(--o-enterprise-color);
}

.o_form_view .o_notebook > .o_notebook_headers > .nav.nav-tabs > .nav-item > .nav-link.disabled {
    background-color: var(--o-enterprise-color);
    color: white;
}

.o_field_widget.o_field_image .o_form_image_controls {
    background-color: var(--o-enterprise-color);
    opacity: 0;
}

.collapsible.active-result:hover {
    opacity: 0.7;
}

button.filters-column:focus {
    outline-width: 0;
}

input#text_input:focus {
    outline: none;
}

.collapsible:hover {
    opacity: 0.7;
}

.collapsible:focus {
    outline-width: 0;
}

#search_icon {
    color: var(--o-enterprise-color);
}

.custom-control-input:checked ~ .custom-control-label::before {
    border-color: var(--o-enterprise-color);
    background-color: var(--o-enterprise-color);
}

input[type="checkbox"]:checked + label:after {
    background-color: var(--o-enterprise-color);
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #ffffff;
    background-color: var(--o-enterprise-color);
    border-color: var(--o-enterprise-color);
}

div.o_form_statusbar > div.o_statusbar_status.o_field_widget.o_readonly_modifier.show > div > button.btn.o_arrow_button.btn-primary.disabled.dropdown-item.bg-primary.text-white {
    background-color: var(--o-enterprise-color) !important;
}

div.o_form_statusbar > div.o_statusbar_buttons .btn.btn-primary.dropdown-item {
    color: #ffffff;
}

div.o_form_statusbar > div.o_statusbar_buttons .btn.btn-secondary.dropdown-item {
    background-color: #ffffff;
}

@media (max-width: 767.98px) {
    .o_main_navbar > .o_menu_brand {
        float: none;
        margin: 0;
        border-bottom: 1px solid var(--o-enterprise-color);
        color: transparent !important;
    }

    .o_kanban_view.o_kanban_grouped .o_kanban_mobile_tabs_container .o_kanban_mobile_tabs .o_kanban_mobile_tab.o_current {
        font-weight: bold;
        border-bottom: 3px solid var(--o-enterprise-color);
    }
}

.o_burger_menu .o_burger_menu_topbar {
    background: var(--o-enterprise-color);
    color: white;
}

.o_burger_menu .o_burger_menu_content.o_burger_menu_dark {
    background-color: white;
    opacity: 0.95;
}

.o_burger_menu .o_burger_menu_content .o_burger_menu_app ul > li a {
    color: #666666;
}

@media (max-width: 575.98px) {
    .modal.o_technical_modal.o_modal_full .modal-dialog .modal-content .modal-header {
        background: var(--o-enterprise-color);
    }
}

.o_web_client .o_mobile_search .o_mobile_search_header {
    background-color: var(--o-enterprise-color);
}


/* datetime-picker */

.picker-switch span.fa.primary {
    background-color: var(--o-enterprise-color);
}

.picker-switch span.fa.primary:hover {
    background-color: var(--o-enterprise-color);
    opacity: 0.7;
}

div.bootstrap-datetimepicker-widget.dropdown-menu.usetwentyfour.bottom li.picker-switch.accordion-toggle tbody a {
    color: var(--o-enterprise-color);
}

.datepicker .table-sm > tbody > tr > td.active,
.datepicker .table-sm > tbody > tr > td .active {
    background-color: var(--o-enterprise-color);
}

.bootstrap-datetimepicker-widget table td span.active {
    background-color: var(--o-enterprise-color);
}

.datepicker .table-sm > thead {
    background-color: var(--o-enterprise-color);
}

.datepicker .table-sm > thead > tr:first-child th:hover {
    background-color: var(--o-enterprise-color);
    opacity: 0.7;
}