<h1 style="text-align: center;color: #875A7B;padding-top: 10px;padding-bottom: 10px"
    xmlns="http://www.w3.org/1999/html">Theme Colors (<span style="color:#1983C0;">Blue</span> &<span style="color:#444;"> Gray</span>) For both Odoo community and Enterprise Editions</h1>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="home_en_en.png">
        </div>
    </div>
</section>

<div style="height: 50px;"></div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="home_en_ar.png">
        </div>
    </div>
</section>

<div style="height: 50px;"></div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="employee_en_en.png">
        </div>
    </div>
</section>

<div style="height: 50px;"></div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="crm_co_en.png">
        </div>
    </div>
</section>

<div style="height: 50px;"></div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="account_en_en.png">
        </div>
    </div>
</section>

<div style="height: 50px;"></div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="sales_en_ar.png">
        </div>
    </div>
</section>

<div style="height: 50px;"></div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="website_en_ar.png">
        </div>
    </div>
</section>
