<!-- Header -->
<section class="card shadow-sm mb-5">
      <div class="row" style="background-color: #000000;">
        <div class="col-lg-6 text-left">
            <a class="btn p-2">
                <img src="cqt_logo.png" alt="cronquotech-logo" style="height:50px">
            </a>
        </div>
        <div class="col-lg-6 text-right">
            <a href="https://apps.odoo.com/apps/modules/browse?author=CRON%20QUOTECH" target="_blank" class="btn btn-sm mb-2 mb-lg-0"
                  style="margin: 17px;font-size: 13px;font-size: 14px; font-weight: 500;background-color:#6dd25b; color:#000000;"><i
                    class="fa fa-th-list mr-1"></i> <span class="d-none d-sm-inline">Cron Quotech</span> Apps</a>
        </div>
      </div>
</section>

<section class="oe_container"
         style="background-color: #efefef;padding: 15px;">
    <h2 class="oe_slogan" style="color: #1b394e">Change Color Theme</h2>
    <div class="oe_row">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="font-size: large;">
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            This simple-to-use and effective tool for set color in Odoo.
                        </p>
                        <p>With multiple features available in our app, multiple color can be set using color widget.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Key Features</h2>
        <div class="oe_span12" style="font-size: large;">
            <ul class="list-unstyled">
                <li><i class="fa fa-check text-primary"></i>Change theme color</li>
                <li><i class="fa fa-check text-primary"></i>Change theme color per user</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <h4 class="oe_slogan" style="color: #1b394e">Click on Theme color widget to set color
    </h4>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_row" style="color: #444; margin-top: 15px;">
            <div class="oe_span12" style="text-align: center; margin-top: 15px;">
                <img src="01.png" style="width: 90%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_row" style="color: #444; margin-top: 15px;">
            <div class="oe_span12" style="text-align: center; margin-top: 15px;">
                <img src="02.png" style="width: 90%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_row" style="color: #444; margin-top: 15px;">
            <div class="oe_span12" style="text-align: center; margin-top: 15px;">
                <img src="03.png" style="width: 90%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<!-- CRON QUOTECH Odoo Services -->
<div class="row pb-sm-5 px-1 pb-4">
    <div class="w-100 text-center my-3 border-bottom" style="font-size: 2rem; color: #000000;">Cron Quotech Odoo Services</div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="support.png" alt="support">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo Implementation</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="apps.png" alt="apps">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo Community Apps</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="support2.png" alt="support2">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo Support &amp; Maintenance</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="custom.png" alt="custom">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo Customization</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="integrated.png" alt="integrated">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo Integration Services</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="develop.png" alt="develop">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo Developer Outsourcing</h5>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->

<section class="card shadow-sm mb-5">
    <div class="row" style="background-color: #000000;">
      <div class="col-lg-4 text-left">
        <i class="fa fa-envelope fa-2x"
           style="color: #ffffff;"></i>
        <span style="font-size: 18px; color:#6dd25b;">cronquotech@gmail.com</span>
      </div>
      <div class="col-lg-4 text-center">
        <i class="fa fa-skype fa-2x"
           style="color: #ffffff;"></i>
        <span style="font-size: 18px; color:#6dd25b;">Cron QuoTech</span>
      </div>
      <div class="col-lg-4 text-right">
          <i class="fa fa-mobile fa-2x"
             style="color: #ffffff;"></i>
          <span style="font-size: 18px; color:#6dd25b;">+91 9033501404</span>
        </div>
    </div>
</section>
