<section class="oe_container">
  <div class="oe_row oe_spaced">
  <div class="oe_span12">
    <h1 class="oe_slogan" style="color:#cc544b;">Nutikad Theme</h1>
    <h2 class="oe_slogan">Backend Theme for Odoo 13.0</h2>
    <div class="oe_screenshot" style="text-align: center;">
      <h3 class="oe_slogan" style="color:#cc544b;">Neat and clean design for Odoo 13 backend theme</h3>
      <img style="max-width: 100%;" src="1.png"/><br><br>
      <h3 class="oe_slogan" style="color:#cc544b;">New forms design and colors</h3>
      <img style="max-width: 100%;" src="2.png"/><br><br>
      <h3 class="oe_slogan" style="color:#cc544b;">Quick access for calendar, contacts and discuss moudles on the top right menu</h3>
      <img style="max-width: 100%;" src="3.png"/><br><br>
      <h3 class="oe_slogan" style="color:#cc544b;">New applications icons that suits the theme</h3>
      <img style="max-width: 100%;" src="4.png"/><br><br>
    </div>
  </div>
</div>
</section>

<section class="oe_container oe_separator">
</section>

<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <img src="icon.png"/>
            <h3>Help &amp; Support</h3>
            <div style="color:#269900;">
                <h4 style="color:#2C0091;font-size: 20px;">If you need any help or want more features, just contact us:</h4><br>
                <h4 style="color:#2C0091;font-size: 20px;">Contact: <a href="mailto:nutikad.dev@gmail.com" subject="Nutikad Odoo Theme v13">Nutikad Team</a> <br></h4>
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">


